<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position:relative; // relative to its normal position */
        /* postion:absolute // relative to its parent */
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin:2px;
            display: inline-block;
            /* text-align: center;
            display:table-cell;
            vertical-align: middle; */
        }
        .box5{
            /* position: absolute; */
            margin-top:150px;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin:2px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .box5 > div {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3
    </div>
    <div class="box" id="box4">4</div>
    <div class="box5"id="box5">
        <div id="count">0</div>
    </div>
</body>
</html>